
            <!DOCTYPE html>
            <html>
            <head>
                <title>Chat Conversation - choclo</title>
                <style>
                    body {
                        background-color: #36393f;
                        color: #dcddde;
                        font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    }
                    .message {
                        padding: 10px;
                        border-bottom: 1px solid #40444b;
                    }
                    .author {
                        font-weight: bold;
                        color: #7289da;
                    }
                    .timestamp {
                        color: #72767d;
                        font-size: 0.8em;
                    }
                </style>
            </head>
            <body>
            
                <div class="message">
                    <span class="author">NG</span> <span class="timestamp">Fri Aug 23 2024 16:31:27 GMT-0300 (hora estándar de Argentina)</span>
                    <div></div>
                </div>
                
                <div class="message">
                    <span class="author">gise0710</span> <span class="timestamp">Fri Aug 23 2024 16:31:18 GMT-0300 (hora estándar de Argentina)</span>
                    <div>https://tenor.com/view/wow-surprised-face-little-boss-gif-alisa-gif-16133616529628653686</div>
                </div>
                
                <div class="message">
                    <span class="author">gise0710</span> <span class="timestamp">Fri Aug 23 2024 16:31:12 GMT-0300 (hora estándar de Argentina)</span>
                    <div>fdas</div>
                </div>
                
                <div class="message">
                    <span class="author">gise0710</span> <span class="timestamp">Fri Aug 23 2024 16:31:12 GMT-0300 (hora estándar de Argentina)</span>
                    <div>dfsa</div>
                </div>
                
                <div class="message">
                    <span class="author">gise0710</span> <span class="timestamp">Fri Aug 23 2024 16:31:11 GMT-0300 (hora estándar de Argentina)</span>
                    <div>dfskkdfas</div>
                </div>
                
                <div class="message">
                    <span class="author">gise0710</span> <span class="timestamp">Fri Aug 23 2024 16:31:10 GMT-0300 (hora estándar de Argentina)</span>
                    <div>ohoa</div>
                </div>
                
            </body>
            </html>
            